<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bars</title>
    <style>
        body{
            margin: 3px;
        }
        .main{
            border: 1px solid black;
            height: 600px;
            bottom: 1px ;
        }
        .a{
            border-bottom: 1px solid black;
        }
        .Head {
            float: left;
            height: 240px;
            padding: 10px;
        }
        h2{
            height: 50px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: #ffac23;
        }
        .Head1{
            float: right;
            
            height: 240px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="main">

        <img class="Head" src="./photos/images.jfif" >
        <div class="a">

            <h2>Place : Hayathnagar</h2>
            <h2>Timings : 11:00am to 11:00pm</h2>
            <h2>Address : <a href="">Besidebusstop(Hayathnagar) </a> </h2>
            <h2><a href="./delivery.html"> Book a ssection </a></h2>
        </div>

            <img class="Head1" src="./photos/buzzing.jpg" >

            <div class="a">

                <h2>Place : Dilsukhnagar</h2>
                <h2>Timings : 11:00am to 11:00pm</h2>
                <h2>Address : <a href="#"> opposite klm shopping mall </a> </h2>
                <h2><a href="./delivery.html"> Book a ssection </a></h2>
            </div>
        </div>
</body>
</html>