<!DOCTYPE html>
<html>
    <head>
        <style>
            
            h1{
                text-align: center;
                background-color: blue;
                padding: 10px;
                background-image: url("photos/iteam5.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                font-size: 55px;
            }
            .header-box{
                margin: 10px;
                padding: 6px;
                float: left;
            }   
            button{
                border: 1px solid black;
                background-color: green;
                color: white;
            }
            select{
                padding: 5px;
                width: 80px;
                font-weight: bolder;
            }
            .a{
                border: 1px solid black;
                text-decoration: none;
                background-color: tomato;
                color: white;
                font-size: 20px;
                padding: 6px;
            }
            .page1{
                text-align: center;
            }
            .page1-button{
            font-size: 25px;
            }
            .page1-ancer{
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>

            <h1>foodie</h1>
            <div class="header-box">
                <img src="photos/download9.jpg"  ><br>
                <select >
                    <option >Qty-1</option>
                    <option >Qty-2</option>
                    <option >Qty-3</option>
                    <option >Qty-4</option>
                </select>
            </div class="section">
                <h2>Chicken Pizza</h2>
                <p>size:large</p>
                <button>4.2*</button>
                <p>Price:299 <a href="#" class="b">50% off on coupan</a> </p>
            </div>
        </header>
        <section>
            <p>Delivary by Time:00:00</p>
        </section>
         

        <footer>
            <h2>Price:299  </h2>
            <a href="./delivery.html" class="a">Place Order</a>
        </footer>

    </body><br><br>
    <div class="page1">
        <button class="page1-button"><a href="./orders.html" class="page1-ancer"><-</a></button>
        <button class="page1-button"><a href="./foodie.html" class="page1-ancer">1</a></button>
        <button class="page1-button"><a href="./orders.html" class="page1-ancer">2</a></button>
        <button class="page1-button"><a href="./offers.html" class="page1-ancer">3</a></button>
        <button class="page1-button"><a href="./delivery.html" class="page1-ancer">4</a></button>
    </div>
</html>