<!DOCTYPE html>
<html>
    <head>
        <title>places</title>
        <style>
            header{
                width: 95%;
                height: 75px;
                margin: 0px auto;
            }
           .header-ul{
             padding: 0px;
            }
            .header-li{
            float: left;
            background-color: rgb(3, 3, 3);
            width: 200px;
            height: 50px;
            line-height: 50px;
            list-style: none;
            font-size: 25px;
            font-style: italic;
            text-align: center;
            opacity: 0.6;
            }
           .header-a{
            color: white;
            text-decoration: none;
            }
            .header-li:hover{
            background-color: #26de26;
            opacity: 0.9;
            }
            
            input{
            height: 3rem;
            width: 200px;
            background-color: black;
            opacity: 0.6;
            color: white;
            }
            input:hover{
            border: 5px solid black;
            }
            h1{
                text-align: center;
            }
            .header-block{
                border: 1px solid black;
                height: 350px;
                display: flex;
                padding: 10px;
            }
            .a{
                height: 40px;
                width: 200px;
                font-size: 30px;
                text-decoration: none;
            }
            .a:hover{
                color: #ff7a00;
            }
            button{
                font-size: 15px;
            }
            a{
                display: flex;
                text-decoration: none;
                justify-content: center;
            }
            .footer{
                border: 1px solid transparent;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <header>
                    <ul class="header-ul">
                        <li class="header-li"><a href="foodie.html" class="header-a"> Home</a></li>
                        <li class="header-li"><a href="./orders.html" class="header-a"> order</a></li>
                        <li class="header-li"><a href="offers.html" class="header-a"> offers</a></li>
                        <li class="header-li"><a href="#" class="header-a"> My orders</a></li>
                        <li class="header-li"><a href="./cart.html" class="header-a"> cart</a></li>
                    </ul><pre> <input type="search" placeholder="search here"></pre>
                </header><br><br>
                <h1>jublihills</h1>
                <div class="header-block">
                    
                    <img src="photos/buffes.jpg" height="290rem" width="280rem" ><br><br>Households with children eligible for Free School Meals are at risk of food insecurity.
                     This paper reports on a rapid-response study that<br><br> investigated the impact of the school food voucher scheme during the COVID-19 crisis on young people, 
                    families and schools. It pays close attention to the reliance of the state on the goodwill of society and its citizens in feeding those most in need. 
                    The Capabilities Approach is used to highlight factors that inhibited and restricted the use of the vouchers to produce the capability of having good 
                    nutrition for children in need of Free School Meals. The approach moves towards creating a society where children and young people are able to lead a 
                    life of their own choice and contribute to key policy decisions. This qualitative study funded by the British Education Research Association was conducted
                    between September 2020 and March 2021. The study posed two research questions: (1) how have schools responded to COVID-19 in relation to food during holiday
                    provision; and (2) what have families identified as barriers to accessing the school food voucher scheme? Data collection involved online interviews with 
                    young people, schools and organisations (i.e. public health, director from the food industry. etc.). The findings highlight the difficulties with accessing
                     and using the school food voucher and implications for future policy directions. Owing to this being a small-scale study, 
                    it is not generalisable to the wider population but does highlight localised issues.
                    
                
                </div>
            
                <section>
                    <h1>Dinning Area</h1>
                    <div class="ssection-block">
                        <br><br>Households with children eligible for Free School Meals are at risk of food insecurity.
                     This paper reports on a rapid-response study that<br><br> investigated the impact of the school food voucher scheme during the COVID-19 crisis on young people, 
                    families and schools. It pays close attention to the reliance of the state on the goodwill of society and its citizens in feeding those most in need. 
                    The Capabilities Approach is used to highlight factors that inhibited and restricted the use of the vouchers to produce the capability of having good 
                    nutrition for children in need of Free School Meals. The approach moves towards creating a society where children and young people are able to lead a 
                    life of their own choice and contribute to key policy decisions.<img src="photos/dinnig.jpg" height="290rem" width="280rem" > This qualitative study funded by the British Education Research Association was conducted
                    between September 2020 and March 2021. The study posed two research questions: (1) how have schools responded to COVID-19 in relation to food during holiday
                    provision; and (2) what have families identified as barriers to accessing the school food voucher scheme? Data collection involved online interviews with 
                    young people, schools and organisations (i.e. public health, director from the food industry. etc.). The findings highlight the difficulties with accessing
                     and using the school food voucher and implications for future policy directions. Owing to this being a small-scale study, 
                    it is not generalisable to the wider population but does highlight localised issues. <br><br>
                    <a href="./delivery.html" class="a">Book Table</a>
                    </div>
                </section>
            <footer>
                <h3>ADDRESS::</h3> 
                <h4>opposite:bustop <br>
                    jublihills (near) Ion Digitals
                    contact number:65309485736
                    Email:asjdkf@gmail.com</h4>
                
            </footer>
            <div class="footer">
            <button><a href="./foodie.html">1</a></button>
            <button><a href="./orders.html">2</a></button>
            <button><a href="./offers.html">3</a></button>
            <button><a href="./offers.html">4</a></button>
        </div>
        </header>
        </div>
    </body>
</html>